
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdnNkaXR3bGVzdHJja2hsaXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzY5MjcsImV4cCI6MjA1OTk1MjkyN30.UIFasbmNtpMAmbmTOlR3V3cdkgb6Jllh7Ya6bi50gC4
VITE_SUPABASE_URL=https://tdvsditwlestrckhlivq.supabase.co